{
  "name": "@radic/util",
  "description": "Utilities for node / browser",
  "main": "radic.util.js",
  "authors": [
    "Robin Radic"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "lodash": "^4.0.0"
  },
  "version": "1.7.2"
}
