{
    "name": "@radic/util",
    "version": "2.0.3",
    "description": "Utilities for node / browser",
    "main": "radic.util.js",
    "typings": "dts/index.d.ts",
    "jsnext:main": "lib-es6/index.js",
    "repository": "https://bitbucket.org/robin-radic/util",
    "private": false,
    "scripts": {
        "reinstall": "rm -rf node_modules yarn.lock package-lock.json && yarn install",
        "start": "npm run reinstall && npm run build && npm run watch",
        "build": "gulp --gulpfile gulpfile.ts build",
        "watch": "gulp --gulpfile gulpfile.ts watch",
        "pretest": "gulp --gulpfile gulpfile.ts build:test",
        "test": "nyc mocha -r chai/register-assert -r chai/register-expect -r chai/register-should",
        "posttest2": "nyc report --reporter=json && codecov -f coverage/*.json",
        "clean": "gulp --gulpfile gulpfile.ts clean",
        "docs": "npm run docs:generate && npm run docs:serve",
        "docs:generate": "rm -r docs &> /dev/null ; typedoc --name \"Radical Console\" --readme docs.md --target ES6 --exclude spec example example2 node_modules types/lodash --ignoreCompilerErrors --mode file --excludeNotExported --excludePrivate --out docs ./dts/index.d.ts",
        "docs:serve": "cd docs && lite-server",
        "docs:deploy": "npm run docs:generate; gulp ghpages",
        "preversion": "npm test",
        "version": "npm run build && git add -A",
        "postversion": "git push && git push --tags && npm publish --access public",
        "postpublish": "npm run docs:deploy"
    },
    "author": "Robin Radic",
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.0.0",
        "@types/gulp": "^3.8.32",
        "@types/gulp-mocha": "^0.0.30",
        "@types/gulp-rename": "^0.0.32",
        "@types/gulp-sourcemaps": "^0.0.31",
        "@types/gulp-tslint": "^3.6.31",
        "@types/gulp-typedoc": "^0.0.30",
        "@types/gulp-uglify": "^0.0.30",
        "@types/gulp-util": "^3.0.31",
        "@types/lodash": "^4.14.34",
        "@types/mocha": "^2.2.31",
        "@types/node": "^6.0.31",
        "@types/sinon": "^1.16.29",
        "chai": "^4.1.0",
        "gulp": "^3.9.1",
        "gulp-clean": "^0.3.2",
        "gulp-gh-pages": "^0.5.4",
        "gulp-header": "1.8.8",
        "gulp-mocha": "^3.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-rollup": "^2.5.1",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-tsd": "0.1.1",
        "gulp-tslint": "^6.0.1",
        "gulp-typescript": "^3.0.0",
        "gulp-uglify": "^2.0.0",
        "gulp-filesize": "^0.0.6",
        "gulp-util": "^3.0.8",
        "mocha": "^3.0.1",
        "mocha-typescript": "^1.1.7",
        "nyc": "^11.1.0",
        "sinon": "^2.3.4",
        "tap-nyc": "^1.0.2",
        "pump": "^1.0.1",
        "reflect-metadata": "^0.1.3",
        "rollup": "^0.35.12",
        "rollup-plugin-typescript": "^0.8.1",
        "rollup-plugin-uglify": "^1.0.1",
        "run-sequence": "^1.2.2",
        "ts-node": "^3.2.0",
        "tslint": "^3.12.0",
        "typescript": "^2.4.0"
    },
    "dependencies": {
        "lodash": "^4.15.0"
    },
    "optionalDependencies": {
    }
}
