{
  "name": "@radic/util",
  "version": "1.0.0",
  "description": "Utilities for node / browser",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "http-server -c-1 -o -p 8875 .",
    "pretest": "npm run build",
    "test": "jasmine",
    "posttest": "node_modules/.bin/remap-istanbul -i coverage/coverage-final.json -o coverage -t html",
    "coverage": "http-server -c-1 -o -p 9875 ./coverage"
  },
  "author": "Robin Radic",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.2.33",
    "@types/lodash": "^4.14.34",
    "@types/node": "^6.0.31",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.7.0",
    "typescript": "^2.0.0"
  },
  "dependencies": {
    "lodash": "^4.15.0"
  }
}
